{
  "name": "@nonfx/starchitect-cloudguard",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "prettify": "prettier --config .prettierrc.cjs --cache --cache-location .cache/prettier --write .",
    "generate-runtime-index": "bun ./.scripts/generate-runtime-index.ts"
  },
  "dependencies": {
    "@aws-sdk/client-accessanalyzer": "^3.712.0",
    "@aws-sdk/client-auto-scaling": "^3.714.0",
    "@aws-sdk/client-cloudtrail": "^3.714.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.716.0",
    "@aws-sdk/client-config-service": "^3.716.0",
    "@aws-sdk/client-dynamodb": "^3.713.0",
    "@aws-sdk/client-ec2": "^3.712.0",
    "@aws-sdk/client-ecr": "^3.712.0",
    "@aws-sdk/client-ecs": "^3.716.0",
    "@aws-sdk/client-efs": "^3.716.0",
    "@aws-sdk/client-iam": "^3.712.0",
    "@aws-sdk/client-kms": "^3.716.0",
    "@aws-sdk/client-macie2": "^3.717.0",
    "@aws-sdk/client-organizations": "^3.716.0",
    "@aws-sdk/client-s3": "^3.715.0",
    "@aws-sdk/client-s3-control": "^3.716.0",
    "@types/bun": "^1.1.14",
    "aws-sdk-client-mock": "^4.1.0"
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  },
  "workspaces": [
    "cli/"
  ]
}
